<div class=" d-flex align-content-center">
    <div class="card mx-auto ">
        <div class="card-header bg-dark text-white">
            Quel est votre temps pour parcourir 1 km ?
        </div>
        <div class="card-body">
            <div class="d-flex flex-row">
                <select class="border mx-1" id="minute"></select>
                <label for="minute">minutes et </label>
                <select class="border mx-1" id="seconde"></select>
                <label for="seconde">seconde(s) </label>
            </div>
        </div>
    </div>
</div>

<div id='tableau' class=' mt-3'>
    <table style="margin: auto; text-align: center">
        <thead>
        <tr>
            <th style=''>Distance</th>
            <th style='text-align: center'>Temps</th>
            <th style=''>Distance</th>
            <th style='text-align: center'>Temps</th>
            <th style=''>Distance</th>
            <th style='text-align: center'>Temps</th>
        </tr>
        </thead>
        <tbody id="lesLignes"></tbody>
    </table>
</div>



