<div style="margin: auto; width: 52rem">
    <table style="table-layout: auto; width: 95%; margin: auto">
        <thead class="thead-dark">
        <tr>
            <th style='width: 70px; text-align: center'>
                <a href="ajout.php" title="ajouter"><i class="bi bi-plus-square"></i></a>
            </th>
            <th style="width: 120px; text-align: center">Date</th>
            <th>Titre</th>
        </tr>
        </thead>
        <tbody id="lesLignes"></tbody>
    </table>
</div>


