<p class="aide">Formats acceptés : png, jpg, webp, avif. Dimension maximale : 550 * 350</p>
<div id="cible" class="upload" style="width : 100%; height: 100px">
    <div class="content">
        <i class="bi bi-download" style="font-size: 1rem; color: #8b8a8a;"></i>
        <div style="font-size: 0.8rem; ">Cliquer ou faire glisser la nouvelle photo ici</div>
    </div>
</div>
<input type="file" id="fichier" accept=".jpg, .png" style='display:none'>
<div id='listePhoto' class="text-center mt-3 p-2"></div>
