<div class='formulaire' style="max-width: 48rem">
    <div id="frmAjout">
        <div class="row">
            <div class="col-auto my-auto">
                <input id="nomPrenom"
                       type="text"
                       class="form-control recherche"
                       style="width: 350px"
                       placeholder="Taper les premières lettre du nom">
                <div class="col-auto messageErreur" id="msgNom"></div>
            </div>
            <div class="col-auto my-auto">
                <button id='btnAjouter' class="btn btn-sm btn-success">Ajouter ce membre dans les administrateurs
                </button>
            </div>
        </div>
    </div>
    <hr>
    <div id="frmGestion" style="display: none">
                <div class="input-group mb-3">
                    <label class="input-group-text" for="idAdministrateur">Administrateur</label>
                    <select class="form-select" id="idAdministrateur"></select>
                    <button id="btnSupprimerAdministrateur" class="btn btn-danger"
                            title="Supprimer l'administrateur sélectionné">Supprimer
                    </button>
                </div>
        <div class="row p-3">
            <div class="d-flex justify-content-between">
                <h5 class="masquer text-secondary">Les fonctions disponibles</h5>
                <button id='btnSupprimerTout' class="btn btn-sm  btn-danger pt-2">Retirer tout</button>
                <button id='btnAjouterTout' class="btn btn-sm  btn-danger pt-2">Ajouter tout</button>
            </div>
            <div id="listeFonction"></div>
        </div>
    </div>
</div>


