<div class="formulaire p-3" style="max-width: 42rem">
    <div id="msg" class="m-1 erreur"></div>
    <label for="nom" class="col-form-label">Nom </label>
    <input id="nom"
           type="text"
           class="form-control"
           required
           maxlength='30'
           pattern="^[A-Za-z]([A-Za-z ]*[A-Za-z]){1,29}$"
           autocomplete="off">
    <label for="prenom" class="col-form-label">Prénom </label>
    <input id="prenom" type="text" class="form-control"
           required
           maxlength='30'
           pattern="^[A-Za-z]([A-Za-z ]*[A-Za-z]){1,29}$"
           autocomplete="off">
    <label for="email" class="col-form-label">Adresse e-mail</label>
    <input type="text"
           id="email"
           required
           pattern="^[0-9a-zA-Z]([\-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([\-_\.]?[0-9a-zA-Z])*[\.][a-zA-Z]{2,4}$"
           class="form-control "
           autocomplete="off">
    <div class="d-flex justify-content-evenly mt-3">
        <button id='btnAjouter' class="btn btn-sm btn-danger">Ajouter</button>
        <a href="index.php" class="btn btn-sm btn-secondary ">
            <i class="bi bi-arrow-90deg-up"></i>
            Annuler
        </a>
    </div>
</div>



