<div style="margin: auto; ">
    <div class="text-center m-3">
        <a href="ajout.php" class="btn btn-sm btn-danger ">Ajouter un membre</a>
    </div>
    <table style="margin: auto">
        <thead>
        <tr>
            <th style=''>Login</th>
            <th style=''>Compte Activé</th>
            <th style=''>Nom et prénom</th>
            <th style=''>Mail</th>
            <th style=''>Afficher</th>
            <th style=''>Photo</th>
            <th style=''>Téléphone</th>
        </tr>
        </thead>
        <tbody id="lesLignes"></tbody>
    </table>
</div>




