<div class="row mb-3">
    <div class="col-auto">
        <label for="page"> Page : </label>
    </div>
    <div class="col-auto">
        <select id="page" class="form-select" ></select>
    </div>
</div>

<div class='formulaire'>
    <label class="col-form-label" for="contenu">Contenu de la page <b> <span id="nom"></span></b></label>
    <textarea id='contenu'></textarea>
    <div class="d-flex justify-content-evenly">
        <button id="btnModifier" class="btn btn-danger mt-3">Modifier</button>
        <a href="index.php" class="btn btn-secondary mt-3">
            <i class="bi bi-arrow-90deg-up"></i>
            Annuler
        </a>
    </div>
</div>