<div class="d-flex justify-content-around">
    <a style="color : #1d1d1d " href="/membre/profil" class=" my-3">
        <i class="p-2 bi bi-person"></i>Profil
    </a>
    <a style="color : red" href="/membre/password" class=" my-3">
        <i class="p-2 bi bi-bag-check"></i>Mot de passe
    </a>
    <a style="color : #1d1d1d" href="/membre/email" class="my-3">
        <i class="p-2 bi bi-envelope"></i>Email
    </a>
    <a style="color : #1d1d1d " href="/membre/photo" class=" my-3">
        <i class="p-2 bi bi-person"></i>Photo
    </a>
</div>
<div class="formulaire" style="width: 42rem">

    <div id="msg" class="m-1 erreur"></div>
    <div class="row text-center">
        <div class="col-12">

        </div>
        <div class="col-12 col-sm-7" style="text-align:left">
            <label for="passwordActuel" class="obligatoire col-form-label">Mot de passe actuel</label>
            <input type="password"
                   id="passwordActuel"
                   style="width: 300px;"
                   required
                   class="form-control">
            <label for="password" class="obligatoire col-form-label">
                Nouveau mot de passe
            </label>
            <input type="password" id="password" style="width: 300px"
                   required
                   pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*(_|[^\w])).+$"
                   minlength="8"
                   class="form-control"
                   autocomplete="off">

            <label for="confirmation" class="obligatoire col-form-label">
                Confirmation du mot de passe
            </label>
            <input type="password" id="confirmation" style="width: 300px"
                   required
                   pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*(_|[^\w])).+$"
                   minlength="8"
                   class="form-control"
                   autocomplete="off">

            <button id='btnValider' style="width: 300px;" class="mt-3 btn btn btn-danger text-white ">Modifier</button>
        </div>
        <div class="col-12 col-sm-5 d-flex flex-column justify-content-center  align-items-center d-sm-none d-md-block "
             style="text-align: justify; font-style: italic; font-size: 0.8rem">
            <p class="my-3">
                Pour des raisons de sécurité, nous vous recommandons de changer régulièrement votre mot de passe.
            </p>
            <ul>
                <li id="majusc">Au moins une majuscule</li>
                <li id="minusc">Au moins une minuscule</li>
                <li id="digit">Au moins un chiffre</li>
                <li id="special">Au moins un caractère spécial</li>
                <li id="length">Au Minimum 8 caractères</li>
            </ul>
        </div>
    </div>
</div>



