<div class="row mt-1">
    <div class="col-md-6 col-sm-6 col-12 mb-1">
        <div class="card border-dark mx-2 mt-2">
            <div class="card-header text-white" style="background-color: #00469c">Le Club</div>
            <div class="d-flex flex-column m-2">
                <a href="/club">💻Présentation</a>
                <a href="/agenda">📅Agenda</a>
                <span id="documentClub"></span>
            </div>
        </div>
        <div class="card border-dark mx-2 mt-2">
            <div class="card-header text-white" style="background-color: #00469c">Les 4 saisons</div>
            <div class="d-flex flex-row justify-content-between">
                <div>
                    <div style="padding-left: 10px;" class="card-text">Prochaine édition :
                        <span style="color:red" id="dateEpreuve"></span>
                    </div>
                    <div id='libelle' style="padding-left: 10px;"></div>
                    <div id='detailProchaineEdition' style="padding-left: 10px">
                        <div id="descriptionEpreuve"></div>
                    </div>
                </div>
                <a href="4saisons/" target="_blank">
                    <img src="/img/4saisons.png" style="height: 200px;" alt="4 saisons">
                </a>
            </div>
            <div class="d-flex flex-column">
                <a href="/4saisons">📑Calendrier, horaires et autres informations à connaitre</a>
                <span id="document4Saisons"></span>
            </div>
        </div>

    </div>
    <div class="col-md-6 col-sm-6 col-12 mb-1">
        <div class="card border-dark mx-2" >
            <div class="card-header text-white" style="background-color: #00469c">Dernières nouvelles</div>
            <div class="d-flex flex-column m-2">
                <div id="contenuCadreInformation"></div>
            </div>
        </div>
        <div class="card border-dark mx-2 mt-2">
            <div class="card-header text-white" style="background-color: #00469c">Informations utiles pour tous les
                coureurs
            </div>
            <div class="d-flex flex-column m-2">
                <a href="/allure">⏱️Connaitre ses temps de passage sur chaque distance</a>
                <span id="documentPublic"></span>
            </div>
        </div>
        <div class="card border-dark mx-2 mt-2 " >
            <div class="card-header text-white" style="background-color: #00469c">Espace membre</div>
            <div id="contenuCadreMembre" class="d-flex flex-column m-2">
                <a style="display: block; color : #1d1d1d " href="/membre/annuaire">
                    <i class="p-2 bi bi-people"></i>Annuaire des membres
                </a>
            </div>
        </div>
    </div>
</div>

<div class="py-2 border " style="background-color: whitesmoke;">
    <div id='detailPartenaire' class="d-flex justify-content-evenly "></div>
</div>


